MONGO_URI = mongodb+srv://admin:BNYI7m5I4UualDYl@cluster0.tpfuc.mongodb.net/ecom?retryWrites=true&w=majority
PASS_SEC = LOCK
JWT_SEC = LOCK
STRIPE_KEY = sk_test_51KjLxVIzMTFQLI8gjbnewChvVUF0wyC06lDF3BdK4wkFoZeh0Yrs4H5jCUPc9mOghWn6QGSfbYIyNxp8tjnA8gDb00UksnktIL
