# MONGO_URI = mongodb+srv://admin:aY6LwhGqZlvFm23e@cluster0.n2e15.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://user:user@cluster0.n2e15.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = LOCK
JWT_SEC = LOCK
STRIPE_KEY = sk_test_51KjLxVIzMTFQLI8gjbnewChvVUF0wyC06lDF3BdK4wkFoZeh0Yrs4H5jCUPc9mOghWn6QGSfbYIyNxp8tjnA8gDb00UksnktIL
KEY_ID = rzp_test_tzVe1pYw5EjEfd
KEY_SECRET = lg0xdaGmALU29GJOijMmBKja
